{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 projekto kurimas Vite+React+Tailwind\
\
1.  (https://vite.dev/guide/)\

\f1\b npm create vite@latest 
\f0\b0 \
	Project name: . (kuriame esamam foldery)\
	Select a framework: React\
	Select Variant: JavaScript + SWC\
	No\
	Yes\
2. 
\f1\b npm install tailwindcss @tailwindcss/vite
\f0\b0 \
i vite.config.js rasom: (https://tailwindcss.com/docs/installation/using-vite)\
\

\f1\b import tailwindcss from '@tailwindcss/vite'\
\
export default defineConfig(\{ \
	plugins: [ \
	tailwindcss(),\
	],\
\})\

\f0\b0 \
\
i index.css rasom: \
\

\f1\b @import "tailwindcss";
\f0\b0 \
\
i App.jsx irasom:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import "./App.css";
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \strokec3 \
\
}